# CUConnect.Api

./: CUConnect.Api.sln  README.md
CUConnect.Api/: CUConnect.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CUConnect.Api/Controllers/: AuthenticationController.cs  NotificationController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  SubscriptionController.cs  WeatherForecastController.cs
CUConnect.Api/Migrations/: 20221208135747_initialIdentity.Designer.cs  20221208135747_initialIdentity.cs  20221208153011_step1.Designer.cs  20221208153011_step1.cs  20221209051353_step2.Designer.cs  20221209051353_step2.cs  20221222090747_all.Designer.cs  20221222090747_all.cs  20230228120401_step2IdenityBeforeTesting.Designer.cs  20230228120401_step2IdenityBeforeTesting.cs  20230625092633_MaxName.Designer.cs  20230625092633_MaxName.cs  20240104124206_Idenitity-1.Designer.cs  20240104124206_Idenitity-1.cs  CUConnectDBContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
CUConnect.Api/Properties/: launchSettings.json  serviceDependencies.CUConnectApiTest - Web Deploy.json
CUConnect.Database/: CUConnect.Database.csproj  CUConnectDBContext.cs  Class1.cs  IdentityContext.cs  SettingsHelper.cs
CUConnect.Database/Entities/: AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CUConnectDBContext.cs  Class.cs  Department.cs  Document.cs  Enrollment.cs  Post.cs  PostTag.cs  Profile.cs  Reaction.cs  Tag.cs  (+1 more)
CUConnect.Logic/: AuthenticationLogic.cs  CUConnect.Logic.csproj  Class1.cs  ExpoNotificationsLogic.cs  FileUploadLogic.cs  PostsLogic.cs  ProfileLogic.cs  SubscriptionLogic.cs
CUConnect.Logic/Notifications/: NotificationHub.cs  UserConnectionManager.cs
CUConnect.Models/: CUConnect.Models.csproj  Class1.cs  Enums.cs
CUConnect.Test/: CUConnect.Test.csproj  PostsControllerTests.cs  ProfileControllerTests.cs  SubscriptionControllerTests.cs
(+40 files in other folders)
