
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<title>Library Managment System</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">EMS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" aria-current="page" href="./pro.html">My Profile</a>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" aria-current="page" href="./en.html">Examination</a>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" aria-current="page" href="./form.html">Enrollment</a>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" aria-current="page" href="#">Fees</a>
                </a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <a href="pro.html"   >
                <div class="card" style="width: 18rem;border-color: WHITE;">
                    <img src="./img/icon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h2 class="card-text">PROFILE</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col">
                <a href="./en.html" >
                <div class="card" style="width: 18rem;border-color: white;">
                    <img src="./img/en.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h2 class="card-text">ENROLLMENT</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;border-color: white;">
                    <img src="./img/exam.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h2 class="card-text">EXAMS</h2>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </div>
      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;border-color: white;">
                    <img src="./img/fees.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h2 class="card-text">FEES</h2>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </div>
</body>
</html>